<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0; box-sizing: border-box;}
        .box{
            margin: 100px auto;
            width: 500px;
            height: 500px;
            background-color: red;
            border: 20px solid black;
            transition-property: width, height, background-color;
          transition-delay:1s, 3s,5s;
            transition-duration:2s,2s,5s ;
            transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715) ;
        }
        .box:hover{
            width: 750px;
            height: 350px;
            background-color: blue;
            border: 50px solid rgb(229, 255, 36);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>