<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(38, 2, 2), rgb(83, 15, 15), red);
            position: relative;
        }
        main>h2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: wheat;
            font-size: 100px;
            opacity: 0;
            animation: text1 4s linear forwards ;

        }
        main>h2:nth-of-type(1){
            animation-delay: 1s;
        }
        main>h2:nth-of-type(2){
            animation-delay: 5s;
        }
        main>h2:nth-of-type(3){
            animation-delay: 9s;
        }
        @keyframes text1 {
            0%{
                transform: translate(-50%, -50%);
                scale: 2;
                filter: blur(20px);
                opacity: 0; 
            }
            30%, 70%{
                transform: translate(-50%, -50%);
                scale: 1;
                filter: blur(0);
                opacity: 1;
            }
            100%{
                transform: translate(-50%, -50%);
                scale: 0;
                filter: blur(20px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <main>
        <h2>Bardia</h2>
        <h2>Ghadaksaz</h2>
        <h2>Hello world... </h2>
    </main>
</body>
</html>