<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .box{
            border: 10px solid black;
            margin: 200px auto;
            width: 300px;
            height: 300px;
            border-top: 0;
            position: relative;
            background-color: aqua;
        }
        .box::before{
            content: '';
            height: 10px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: 2s;
        }
        .box:hover::before{
            width: 30%;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <p></p>
    </div>
</body>
</html>